<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Afrodeb</Company>
    <PackageId>com.afrodeb.pdfutility</PackageId>
    <Authors>Afrodeb</Authors>
    <UserSecretsId>94d54f3b-c256-4634-a5e7-0c778793f193</UserSecretsId>
    <Product>PDFUtility</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\BorderlessEditor.cs" />
    <Compile Remove="Controls\CalenderDatePicker.cs" />
    <Compile Remove="Controls\CustomShadowFrame.cs" />
    <Compile Remove="Controls\ParallaxScrollView.cs" />
    <Compile Remove="Controls\SearchableChatList.cs" />
    <Compile Remove="Controls\SearchableContactsList.cs" />
    <Compile Remove="Controls\SearchableFAQList.cs" />
    <Compile Remove="Controls\SearchableMoviesList.cs" />
    <Compile Remove="Controls\SearchableRestaurantPage.cs" />
    <Compile Remove="Controls\SearchableSongsPlayList.cs" />
    <Compile Remove="Controls\SearchableSuggestionList.cs" />
    <Compile Remove="Controls\SfPopupView.cs" />
    <Compile Remove="Controls\SVGImage.cs" />
    <Compile Remove="Controls\TapAnimationGrid.cs" />
    <Compile Remove="Controls\TitleView.cs" />
    <Compile Remove="Converters\BooleanToColorConverter.cs" />
    <Compile Remove="Converters\BooleanToStringConverter.cs" />
    <Compile Remove="Converters\DatetimeToColorConverter.cs" />
    <Compile Remove="Converters\DateTimeToStringConverter.cs" />
    <Compile Remove="Converters\DynamicResourceToColorConverter.cs" />
    <Compile Remove="Converters\ErrorValidationColorConverter.cs" />
    <Compile Remove="Converters\IntToDateFormatConverter.cs" />
    <Compile Remove="Converters\IntToThicknessConverter.cs" />
    <Compile Remove="Converters\StringToBadgeIconConverter.cs" />
    <Compile Remove="Converters\StringToBooleanConverter.cs" />
    <Compile Remove="Converters\StringToColorConverter.cs" />
    <Compile Remove="Converters\StringToGlyphConverter.cs" />
    <Compile Remove="Converters\StringToMessageTypeConverter.cs" />
    <Compile Remove="Converters\VisibilityConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\pdf.png" />
    <None Remove="Resources\pdfbanner.png" />
    <None Remove="Resources\pdf_192_192.png" />
    <None Remove="Xamarin.Plugin.FilePicker" />
    <None Remove="Xamarin.Essentials" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\pdf.png">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pdfbanner.png" />
    <EmbeddedResource Include="Resources\pdf_192_192.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.0.0" />
    <PackageReference Include="MimeTypes" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.4" />
    <PackageReference Include="SampleBrowser.Core" Version="17.4.0.39" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.Compression" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.DocIO" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.DocIORenderer" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.Presentation" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.PresentationRenderer" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.XlsIORenderer" Version="18.3.0.53" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DLab.GridView">
      <HintPath>libs\DLab.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\11.1.0.17\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Ads.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocXToPdf.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HtmlToPdf.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ImageEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ImagesToPdf.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyDocuments.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PdfMerger.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PdfToDocX.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PdfToHtml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PdfToImages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScanToPdf.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MyDocuments.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PdfMerger.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>