# PdfReverseEngineer

./: App1.sln  README.md  android.keystore  my-release-key.keystore  pdf.keystore
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  Styles.xaml  Styles.xaml.cs
App1/App1.Android/: Delon PDF Util.csproj  MainActivity.cs  ProGuard.cfg
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Services/: AdMobViewRenderer.cs  AndroidDownloader.cs  PDFSaveAndOpen.cs  PathService.cs
App1/App1.UWP/: App.xaml.cs  App1.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
App1/App1.iOS/: AdMobViewRenderer.cs  App1.iOS.csproj  AppDelegate.cs  Info.plist
App1/App1.iOS/Renderers/: PageRenderer.cs
App1/App1.iOS/Services/: PDFSaveAndOpen.cs  PreviewControllerDS.cs  iOSDownloader.cs
App1/App1/Controls/: BorderlessEditor.cs  CalenderDatePicker.cs  CustomShadowFrame.cs  ParallaxListView.cs  ParallaxScrollView.cs  SVGImage.cs  SearchableChatList.cs  SearchableContactsList.cs  SearchableDocumentsList.cs  SearchableFAQList.cs  SearchableListView.cs  SearchableMoviesList.cs  SearchableRestaurantPage.cs  SearchableSongsPlayList.cs  SearchableSuggestionList.cs  SfPopupView.cs  TapAnimationGrid.cs  TitleView.cs
App1/App1/Converters/: ErrorValidationColorConverter.cs  StringToImageResourceConverter.cs  StringToMessageTypeConverter.cs
App1/App1/Models/: BaseModel.cs  BookInfo.cs  BookInfoRepository.cs  Config.cs  DocXModels.cs  Document.cs  HomeMenuItem.cs  HtmlModels.cs  ImageModels.cs  PdfModels.cs  PopupMenu.cs  ServerResponse.cs
App1/App1/Services/: AdMobView.cs  BaseService.cs  CustomException.cs  MockDataStore.cs  RequestHelper.cs
App1/App1/Services/Engines/: DocX.cs  Documents.cs  DownloadEventArg.cs  FileDownloader.cs  Html.cs  Pdf.cs
App1/App1/Services/Interfaces/: IDocX.cs  IDocuments.cs  IDownloader.cs  IHtml.cs  IPDF.cs  IPDFOpen.cs  IPathService.cs
App1/App1/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
App1/App1/ViewModels/: AboutViewModel.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  Ads.xaml  Ads.xaml.cs  DocXToPdf.xaml  DocXToPdf.xaml.cs  HtmlToPdf.xaml  HtmlToPdf.xaml.cs  ImageEdit.xaml  ImageEdit.xaml.cs  ImagesGridAdapter.cs  ImagesGridViewHolder.cs  ImagesToPdf.xaml  ImagesToPdf.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyDocuments.xaml  MyDocuments.xaml.cs  PdfMerger.xaml  PdfMerger.xaml.cs  PdfToDocX.xaml  PdfToDocX.xaml.cs  PdfToHtml.xaml  PdfToHtml.xaml.cs  PdfToImages.xaml  PdfToImages.xaml.cs  ScanToPdf.xaml  ScanToPdf.xaml.cs  Styles.xaml  Styles.xaml.cs  Test.xaml  Test.xaml.cs
App1/App1/libs/: CustomEditor.cs  ImageSerializeModel.cs  Misc.cs  ViewModel.cs
